.content {
    width: 100%;
    height: 95%;
}
.right>.content .title{
    font-size: 18px;
    font-weight: 700;
    margin: 20px;
    text-align: center;
}
.right .content .date{
    color: green;
    text-align: center;
    margin-bottom: 20px;
}
.right .content .detail>p{
    text-indent: 2em;
    line-height: 24px;
    margin-bottom: 10px;
}
.content .operating{
    padding-top: 50px;
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content .operating button{
    width: 100px;
    height: 40px;
    background-color:green;
    color: white;
    border-radius: 5px;
    border: none;
}