.content-edit {
    width: 70%;
    height: calc(100% - 50px);
    margin: 0 auto;
    opacity: 0.8;
}

.content-edit .push{
    width: 100%;
    height: 40px;
    margin-top: 10px;

}
.content-edit .push #title{
    width: 78%;
    height: 35px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-left: 20px;
}
.content-edit .push #submit{
    width: 20%;
    height: 35px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    border: none;
}
#editor{
    border-radius: 10px;
}