<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客编辑页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/edit.css">
    <link rel="stylesheet" href="blog-editormd/css/editormd.css" />

</head>

<body>
    <div class="nav">
        <img src="pic/logo2.jpg" alt="">
        <span class="blog-title">我的博客系统</span>
        <div class="space"></div>
        <a class="nav-span" href="blog_list.html">主页</a>
        <a class="nav-span" href="blog_edit.html">写博客</a>
        <a class="nav-span" href="#" onclick="logout()">注销</a>
    </div>
    <div class="content-edit">
        <div class="push">
            <input type="hidden" id="blogId">
            <input type="text" name="" id="title">
            <input type="button" value="更新文章" id="submit" onclick="submit()">
        </div>
        <!-- markdown 插件 html代码 -->
        <div id="editor">
            <textarea style="display:none;" id="content">##在这里写下一篇博客</textarea>
        </div>
    </div>

    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="blog-editormd/editormd.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
        getBlogInfo();
        function getBlogInfo() {
            // 获取博客的数据
            $.ajax({
                type: "get",
                url: "/blog/getBlogDetail" + location.search,
                success: function (result) {
                    if (result.code == 200 && result.data != null) {
                        var blog = result.data;
                        $("#blogId").val(blog.id);
                        $("#title").val(blog.title);
                        editormd("editor", {
                            width: "100%",
                            height: "550px",
                            path: "blog-editormd/lib/",
                            onload: function () {
                                this.watch();
                                this.setMarkdown(blog.content);
                            }
                        });
                    } else {
                        alert("内部错误，请联系管理员");
                    }
                },
                error: function (error) {
                    if (error != null && error.status == 401) {
                        alert("请先登录");
                        location.href = "blog_login.html";
                    }
                }
            });
        }
        function submit() {
            $.ajax({
                type: "post",
                url: "/blog/update",
                data: {
                    id: $("#blogId").val(),
                    title: $("#title").val(),
                    content: $("#content").val()
                },
                success: function (result) {
                    if (result.code == 200 && result.data == true) {
                        alert("博客修改成功，点击页面跳转");
                        location.href = "blog_list.html";
                    } else {
                        alert("修改失败，请联系管理员");
                    }
                },
                error: function (error) {
                    if (error != null && error.status == 401) {
                        alert("请先登录");
                        location.href = "blog_login.html";
                    }
                }
            });
        }

    </script>
</body>

</html>