<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客登陆页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">

</head>

<body>
    <div class="nav">
        <img src="pic/logo2.jpg" alt="">
        <span class="blog-title">我的博客系统</span>
        <div class="space"></div>
        <a class="nav-span" href="blog_list.html">主页</a>
        <a class="nav-span" href="blog_edit.html">写博客</a>
    </div>

    <div class="container-login">
        <div class="login-dialog">
            <h3>登陆</h3>
            <div class="row">
                <span>用户名</span>
                <input type="text" name="username" id="username">
            </div>
            <div class="row">
                <span>密码</span>
                <input type="password" name="password" id="password">
            </div>
            <div class="row">
                <span>验证码</span>
                <input type="text" name="captcha" id="captcha" class="form-control">
            </div>
            <div class="row">
                <img class="verificationCodeImg" src="/admin/captcha" title="看不清？点我逝逝"
                    onclick="this.src='/admin/captcha?'+Math.random();" />
            </div>
            <div class="row">
                <button id="submit" onclick="login()">登录</button>
            </div>
            <div class="row">
                <button type="button" class="btn-register" onclick="register()">注册</button>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        function register() {
            // 点击注册
            location.href = "blog_register.html"; // 跳转到注册页面
        }
        function login() {
            // 点击登录
            // location.assign("blog_list.html");
            $.ajax({
                type: "post",
                url: "/user/login",
                data: {
                    userName: $("#username").val(),
                    password: $("#password").val(),
                    captcha: $("#captcha").val()
                },
                success: function (result) {
                    if (result.code == 200 && result.data != null) {
                        //密码正确
                        //存储token
                        localStorage.setItem("user_token", result.data);
                        location.href = "blog_list.html";
                    } else {
                        alert(result.errorMsg);
                    }
                }
            });
        }
    </script>
</body>

</html>