<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客注册页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
<div class="nav">
    <img src="pic/logo2.jpg" alt="">
    <span class="blog-title">我的博客系统</span>
    <div class="space"></div>
    <a class="nav-span" href="blog_list.html">主页</a>
    <a class="nav-span" href="blog_edit.html">写博客</a>
</div>

<div class="container-register">
    <div class="register-dialog">
        <h3>注册</h3>
        <div class="row">
            <span>用户名</span>
            <input type="text" name="username" id="username" required>
        </div>
        <div class="row">
            <span>密码</span>
            <input type="password" name="password" id="password" required>
        </div>
        <div class="row">
            <span>确认密码</span>
            <input type="password" name="confirm_password" id="confirm_password" required>
        </div>
        <div class="row">
            <span>githubUrl</span>
            <input type="text" name="githubUrl" id="githubUrl">
        </div>
        <div class="row">
            <span>验证码</span>
            <input type="text" name="captcha" id="captcha" class="form-control">
        </div>
        <div class="row">
            <img class="verificationCodeImg" src="/admin/captcha" title="看不清？点我逝逝" onclick="this.src='/admin/captcha?'+Math.random();"/>
        </div>
        <div class="button-row">
            <button id="submit" onclick="register()">注册</button>
            <button id="return" onclick="returnToLogin()">返回登录</button>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    function register() {
        // 点击注册
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;

        if (password !== confirmPassword) {
            alert("两次输入的密码不一致，请重新输入。");
            return;
        }
        $.ajax({
            url: "/user/register",
            type: "post",
            data: {
                "userName": $("#username").val(),
                "password": password,
                "githubUrl": $("#githubUrl").val(),
                "captcha": $("#captcha").val()
            },
            success: function (result) {
                if (result.code == 200 && result.data == true) {
                    alert("注册成功！");
                    location.href = "blog_login.html";
                } else {
                    alert("注册失败，用户名存在或验证码错误！");
                }
            }
        });
    }
    function returnToLogin() {
        // 点击返回
        location.href = "blog_login.html";
    }
</script>
</body>

</html>
