<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客详情页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">

</head>

<body>
    <div class="nav">
        <img src="pic/logo2.jpg" alt="">
        <span class="blog-title">我的博客系统</span>
        <div class="space"></div>
        <a class="nav-span" href="blog_list.html">主页</a>
        <a class="nav-span" href="blog_edit.html">写博客</a>
        <a class="nav-span" href="#" onclick="logout()">注销</a>
    </div>

    <div class="container">
        <div class="left">
            <div class="card">
                <img src="pic/avatar.jpg" alt="">
                <h3></h3>
                <a href="#">GitHub 地址</a>
                <div class="row">
                    <span>文章</span>
                    <span>分类</span>
                </div>
                <div class="row">
                    <span>2</span>
                    <span>1</span>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <div class="title"></div>
                <div class="date"></div>
                <div class="detail" id="detail" style="background-color: transparent">

                </div>
                <div class="operating">
                </div>
            </div>

        </div>
    </div>

    <!-- 引入 editor.md 的依赖 -->
    <link rel="stylesheet" href="blog-editormd/css/editormd.css" />
    <script src="js/jquery.min.js"></script>
    <script src="blog-editormd/lib/marked.min.js"></script>
    <script src="blog-editormd/lib/prettify.min.js"></script>
    <script src="blog-editormd/editormd.js"></script>
    <script src="js/common.js"></script>
    <script>
        //获取博客详情
        $.ajax({
            type: "get",
            url: "/blog/getBlogDetail" + location.search,
            success: function (result) {
                if (result.code == 200 && result.data != null) {
                    var blog = result.data;
                    $(".title").text(blog.title);
                    $(".date").text(blog.updateTime);
                    // $(".detail").text(blog.content);
                    editormd.markdownToHTML("detail", {
                        markdown: blog.content,
                    });
                    //判断是否显示编辑/删除按钮

                    if (blog.loginUser) {
                        console.log(blog.loginUser);
                        var finalHtml = "";
                        finalHtml += '<button onclick="window.location.href=\'blog_update.html?blogId=' + blog.id + '\'">编辑</button>';
                        finalHtml += '<button onclick="deleteBlog(' + blog.id + ')">删除</button>';
                        console.log(finalHtml);
                        $(".operating").html(finalHtml);
                    } else {
                        alert("非作者，仅限阅读");
                    }
                } else {
                    alert("内部错误，请联系管理员");
                    location.href = "blog_list.html";
                }
            },
            error: function (error) {
                // 未登录
                if (error != null && error.status == 401) {
                    alert("请先登录");
                    location.href = "blog_login.html";
                }
            }
        });

        //显示博客作者信息
        getUserInfo("/user/getAuthorInfo" + location.search);

        function deleteBlog(blogId) {
            var isDelete = confirm("确认删除？");
            if (isDelete) {
                $.ajax({
                    type: "post",
                    url: "/blog/delete" + location.search,
                    success: function (result) {
                        if (result.code == 200 && result.data == true) {
                            location.href = "blog_list.html";
                        } else {
                            alert(result);
                        }
                    }
                });
            }
        }
    </script>
</body>

</html>